StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011, Tipo (http://www.tipo.net.ar), with Reserved Font Name "Port Lligat Sans"
FontName Port Lligat Sans
FontSubfamily Regular
UniqueID Tipo: Port Lligat Sans: 2011
FullName Port Lligat Sans
Version Version 1.002
PostScriptName PortLligatSans-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 860
Descender -211
FontBBox -116 -211 1183 860
StartCharMetrics 215
U 13 ; WX 313 ; N CR ; G 4
U 32 ; WX 230 ; N space ; G 5
U 33 ; WX 270 ; N exclam ; G 6
U 34 ; WX 351 ; N quotedbl ; G 7
U 35 ; WX 763 ; N numbersign ; G 8
U 36 ; WX 550 ; N dollar ; G 9
U 37 ; WX 889 ; N percent ; G 10
U 38 ; WX 594 ; N ampersand ; G 11
U 39 ; WX 211 ; N quotesingle ; G 12
U 40 ; WX 309 ; N parenleft ; G 13
U 41 ; WX 309 ; N parenright ; G 14
U 42 ; WX 398 ; N asterisk ; G 15
U 43 ; WX 601 ; N plus ; G 16
U 44 ; WX 261 ; N comma ; G 17
U 45 ; WX 354 ; N hyphen ; G 18
U 46 ; WX 270 ; N period ; G 19
U 47 ; WX 566 ; N slash ; G 20
U 48 ; WX 587 ; N zero ; G 21
U 49 ; WX 375 ; N one ; G 22
U 50 ; WX 538 ; N two ; G 23
U 51 ; WX 529 ; N three ; G 24
U 52 ; WX 511 ; N four ; G 25
U 53 ; WX 531 ; N five ; G 26
U 54 ; WX 549 ; N six ; G 27
U 55 ; WX 446 ; N seven ; G 28
U 56 ; WX 565 ; N eight ; G 29
U 57 ; WX 549 ; N nine ; G 30
U 58 ; WX 264 ; N colon ; G 31
U 59 ; WX 271 ; N semicolon ; G 32
U 60 ; WX 601 ; N less ; G 33
U 61 ; WX 601 ; N equal ; G 34
U 62 ; WX 601 ; N greater ; G 35
U 63 ; WX 459 ; N question ; G 36
U 64 ; WX 873 ; N at ; G 37
U 65 ; WX 562 ; N A ; G 38
U 66 ; WX 575 ; N B ; G 39
U 67 ; WX 536 ; N C ; G 40
U 68 ; WX 607 ; N D ; G 41
U 69 ; WX 519 ; N E ; G 42
U 70 ; WX 477 ; N F ; G 43
U 71 ; WX 570 ; N G ; G 44
U 72 ; WX 647 ; N H ; G 45
U 73 ; WX 317 ; N I ; G 46
U 74 ; WX 283 ; N J ; G 47
U 75 ; WX 534 ; N K ; G 48
U 76 ; WX 443 ; N L ; G 49
U 77 ; WX 768 ; N M ; G 50
U 78 ; WX 650 ; N N ; G 51
U 79 ; WX 601 ; N O ; G 52
U 80 ; WX 531 ; N P ; G 53
U 81 ; WX 601 ; N Q ; G 54
U 82 ; WX 564 ; N R ; G 55
U 83 ; WX 477 ; N S ; G 56
U 84 ; WX 481 ; N T ; G 57
U 85 ; WX 644 ; N U ; G 58
U 86 ; WX 570 ; N V ; G 59
U 87 ; WX 814 ; N W ; G 60
U 88 ; WX 537 ; N X ; G 61
U 89 ; WX 466 ; N Y ; G 62
U 90 ; WX 486 ; N Z ; G 63
U 91 ; WX 329 ; N bracketleft ; G 64
U 92 ; WX 566 ; N backslash ; G 65
U 93 ; WX 329 ; N bracketright ; G 66
U 94 ; WX 601 ; N asciicircum ; G 67
U 95 ; WX 502 ; N underscore ; G 68
U 96 ; WX 424 ; N grave ; G 69
U 97 ; WX 473 ; N a ; G 70
U 98 ; WX 481 ; N b ; G 71
U 99 ; WX 430 ; N c ; G 72
U 100 ; WX 499 ; N d ; G 73
U 101 ; WX 451 ; N e ; G 74
U 102 ; WX 331 ; N f ; G 75
U 103 ; WX 466 ; N g ; G 76
U 104 ; WX 533 ; N h ; G 77
U 105 ; WX 263 ; N i ; G 78
U 106 ; WX 254 ; N j ; G 79
U 107 ; WX 476 ; N k ; G 80
U 108 ; WX 253 ; N l ; G 81
U 109 ; WX 763 ; N m ; G 82
U 110 ; WX 533 ; N n ; G 83
U 111 ; WX 466 ; N o ; G 84
U 112 ; WX 496 ; N p ; G 85
U 113 ; WX 498 ; N q ; G 86
U 114 ; WX 347 ; N r ; G 87
U 115 ; WX 403 ; N s ; G 88
U 116 ; WX 307 ; N t ; G 89
U 117 ; WX 502 ; N u ; G 90
U 118 ; WX 453 ; N v ; G 91
U 119 ; WX 646 ; N w ; G 92
U 120 ; WX 411 ; N x ; G 93
U 121 ; WX 441 ; N y ; G 94
U 122 ; WX 425 ; N z ; G 95
U 123 ; WX 344 ; N braceleft ; G 96
U 124 ; WX 263 ; N bar ; G 97
U 125 ; WX 344 ; N braceright ; G 98
U 126 ; WX 601 ; N asciitilde ; G 99
U 161 ; WX 270 ; N exclamdown ; G 100
U 162 ; WX 470 ; N cent ; G 101
U 163 ; WX 546 ; N sterling ; G 102
U 165 ; WX 494 ; N yen ; G 103
U 166 ; WX 263 ; N brokenbar ; G 104
U 167 ; WX 480 ; N section ; G 105
U 168 ; WX 473 ; N dieresis ; G 106
U 169 ; WX 616 ; N copyright ; G 107
U 170 ; WX 327 ; N ordfeminine ; G 108
U 171 ; WX 495 ; N guillemotleft ; G 109
U 172 ; WX 601 ; N logicalnot ; G 110
U 174 ; WX 616 ; N registered ; G 111
U 175 ; WX 467 ; N macron ; G 112
U 176 ; WX 342 ; N degree ; G 113
U 177 ; WX 601 ; N plusminus ; G 114
U 178 ; WX 349 ; N twosuperior ; G 115
U 179 ; WX 370 ; N threesuperior ; G 116
U 180 ; WX 424 ; N acute ; G 117
U 181 ; WX 485 ; N mu ; G 118
U 182 ; WX 512 ; N paragraph ; G 119
U 183 ; WX 270 ; N periodcentered ; G 120
U 184 ; WX 502 ; N cedilla ; G 121
U 185 ; WX 285 ; N onesuperior ; G 122
U 186 ; WX 331 ; N ordmasculine ; G 123
U 187 ; WX 495 ; N guillemotright ; G 124
U 188 ; WX 889 ; N onequarter ; G 125
U 189 ; WX 889 ; N onehalf ; G 126
U 190 ; WX 889 ; N threequarters ; G 127
U 191 ; WX 427 ; N questiondown ; G 128
U 192 ; WX 562 ; N Agrave ; G 129
U 193 ; WX 562 ; N Aacute ; G 130
U 194 ; WX 562 ; N Acircumflex ; G 131
U 195 ; WX 562 ; N Atilde ; G 132
U 196 ; WX 562 ; N Adieresis ; G 133
U 197 ; WX 562 ; N Aring ; G 134
U 198 ; WX 777 ; N AE ; G 135
U 199 ; WX 536 ; N Ccedilla ; G 136
U 200 ; WX 519 ; N Egrave ; G 137
U 201 ; WX 519 ; N Eacute ; G 138
U 202 ; WX 519 ; N Ecircumflex ; G 139
U 203 ; WX 519 ; N Edieresis ; G 140
U 204 ; WX 317 ; N Igrave ; G 141
U 205 ; WX 317 ; N Iacute ; G 142
U 206 ; WX 317 ; N Icircumflex ; G 143
U 207 ; WX 317 ; N Idieresis ; G 144
U 208 ; WX 617 ; N Eth ; G 145
U 209 ; WX 650 ; N Ntilde ; G 146
U 210 ; WX 692 ; N Ograve ; G 147
U 211 ; WX 601 ; N Oacute ; G 148
U 212 ; WX 601 ; N Ocircumflex ; G 149
U 213 ; WX 601 ; N Otilde ; G 150
U 214 ; WX 601 ; N Odieresis ; G 151
U 215 ; WX 601 ; N multiply ; G 152
U 216 ; WX 601 ; N Oslash ; G 153
U 217 ; WX 644 ; N Ugrave ; G 154
U 218 ; WX 644 ; N Uacute ; G 155
U 219 ; WX 644 ; N Ucircumflex ; G 156
U 220 ; WX 644 ; N Udieresis ; G 157
U 221 ; WX 494 ; N Yacute ; G 158
U 222 ; WX 518 ; N Thorn ; G 159
U 223 ; WX 538 ; N germandbls ; G 160
U 224 ; WX 473 ; N agrave ; G 161
U 225 ; WX 473 ; N aacute ; G 162
U 226 ; WX 473 ; N acircumflex ; G 163
U 227 ; WX 473 ; N atilde ; G 164
U 228 ; WX 473 ; N adieresis ; G 165
U 229 ; WX 473 ; N aring ; G 166
U 230 ; WX 716 ; N ae ; G 167
U 231 ; WX 430 ; N ccedilla ; G 168
U 232 ; WX 451 ; N egrave ; G 169
U 233 ; WX 451 ; N eacute ; G 170
U 234 ; WX 451 ; N ecircumflex ; G 171
U 235 ; WX 451 ; N edieresis ; G 172
U 236 ; WX 263 ; N igrave ; G 173
U 237 ; WX 263 ; N iacute ; G 174
U 238 ; WX 263 ; N icircumflex ; G 175
U 239 ; WX 263 ; N idieresis ; G 176
U 240 ; WX 486 ; N eth ; G 177
U 241 ; WX 533 ; N ntilde ; G 178
U 242 ; WX 466 ; N ograve ; G 179
U 243 ; WX 466 ; N oacute ; G 180
U 244 ; WX 466 ; N ocircumflex ; G 181
U 245 ; WX 466 ; N otilde ; G 182
U 246 ; WX 466 ; N odieresis ; G 183
U 247 ; WX 601 ; N divide ; G 184
U 248 ; WX 466 ; N oslash ; G 185
U 249 ; WX 502 ; N ugrave ; G 186
U 250 ; WX 502 ; N uacute ; G 187
U 251 ; WX 502 ; N ucircumflex ; G 188
U 252 ; WX 502 ; N udieresis ; G 189
U 253 ; WX 443 ; N yacute ; G 190
U 254 ; WX 494 ; N thorn ; G 191
U 255 ; WX 441 ; N ydieresis ; G 192
U 305 ; WX 263 ; N dotlessi ; G 193
U 338 ; WX 806 ; N OE ; G 194
U 339 ; WX 744 ; N oe ; G 195
U 710 ; WX 488 ; N circumflex ; G 196
U 730 ; WX 386 ; N ring ; G 197
U 732 ; WX 508 ; N tilde ; G 198
U 8211 ; WX 502 ; N endash ; G 199
U 8212 ; WX 731 ; N emdash ; G 200
U 8216 ; WX 261 ; N quoteleft ; G 201
U 8217 ; WX 261 ; N quoteright ; G 202
U 8218 ; WX 281 ; N quotesinglbase ; G 203
U 8220 ; WX 442 ; N quotedblleft ; G 204
U 8221 ; WX 442 ; N quotedblright ; G 205
U 8222 ; WX 462 ; N quotedblbase ; G 206
U 8226 ; WX 302 ; N bullet ; G 207
U 8230 ; WX 810 ; N ellipsis ; G 208
U 8249 ; WX 298 ; N guilsinglleft ; G 209
U 8250 ; WX 298 ; N guilsinglright ; G 210
U 8260 ; WX 889 ; N fraction ; G 211
U 8364 ; WX 590 ; N Euro ; G 212
U 8482 ; WX 681 ; N trademark ; G 213
U 8722 ; WX 601 ; N minus ; G 214
EndCharMetrics
EndFontMetrics
